# microservice

./: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/test/jdbc/bean/: Teacher.java
jdbc/src/main/java/com/test/jdbc/controller/: TeacherController.java
jdbc/src/main/java/com/test/jdbc/repository/: TeacherRepositroy.java
jdbc/src/main/java/com/test/jdbc/webflux/: WebFluxConfiuration.java
mvcdemo/: pom.xml
rest/: pom.xml
springboot1/: pom.xml
springboot1/src/main/java/com/test/microservivce/: MicroservivceApplication.java  ServletInitializer.java
springboot1/src/main/java/com/test/microservivce/aspect/: RestControllerAdvicer.java
springboot1/src/main/java/com/test/microservivce/controller/: ErrorPageHandler.java  IndexController.java  RestDemo.java
springboot1/src/main/java/com/test/microservivce/interceptor/: MyIntercepetor.java
springboot1/src/main/resources/: application.properties
springboot1/src/main/resources/thymeleaf/: index.htm
springmvc/: pom.xml
springmvc/src/java/com/test/microservivce/: MicroservivceApplication.java
springmvc/src/java/com/test/microservivce/annoconfig/: AnnoConfig.java
springmvc/src/java/com/test/microservivce/annoconfig/controller/: HelloController.java
springmvc/src/java/com/test/microservivce/annoconfig/service/: HelloService.java
springmvc/src/java/com/test/microservivce/aspect/: Action.java  AspectConfig.java  HelloService.java  MyAspect.java
springmvc/src/java/com/test/microservivce/el/: ElConfig.java  ProBean.java  test.properties
springmvc/src/java/com/test/microservivce/event/: EventConfig.java  MyEvent.java  MyListener.java  publisher.java
springmvc/src/java/com/test/microservivce/javaconfig/: JavaConfig.java
springmvc/src/java/com/test/microservivce/javaconfig/controller/: JavaHelloController.java
springmvc/src/java/com/test/microservivce/javaconfig/service/: JavaHelloService.java
springmvc/src/java/com/test/microservivce/mvc/: MvcConfig.java  WebInitializer.java
springmvc/src/java/com/test/microservivce/mvc/bean/: Demo.java
springmvc/src/java/com/test/microservivce/mvc/controller/: ControllerAdvice.java  DemoController.java  HelloController.java
springmvc/src/java/com/test/microservivce/scope/: HelloService.java  ScopeConfig.java
springmvc/src/java/com/test/microservivce/task/: MyTask.java  TaskConfig.java
springmvc/src/resources/: logback.xml
springmvc/src/resources/assets/js/: my.js
springmvc/src/resources/views/: error.jsp  index.jsp  upload.jsp
springmvc/src/test/com/test/: TestClass.java
src/main/java/com/test/jdbc/: JdbcApplication.java
src/main/java/com/test/jdbc/bean/: Teacher.java
src/main/java/com/test/jdbc/config/: MultiDSConfig.java
src/main/java/com/test/jdbc/repository/: TeacherRepositroy.java
src/main/java/com/test/jdbc/webflux/: TeacherHandler.java  WebFluxConfiuration.java
src/main/resources/: application.properties
